{
    "crons": [
      {
        "path": "/api/cron/createMonthlyPlaylist",
        "schedule": "0 0 1 * *"
      },
      {
        "path": "/api/cron/createHalfYearPlaylist",
        "schedule": "0 0 1 7 *"
      }
    ]
  }